<h1 class="page-title">{L_SEARCH_TITLE}</h1>
<form action="{S_SEARCH_ACTION}" method="post">
<div class="content-block">
  <h2 class="title">{L_SEARCH_QUERY}</h2>
	<div class="txt-content">
	<fieldset>
	<dl>
		<dt><label>{L_SEARCH_KEYWORDS}:</label></dt>
		<dd><input class="inputbox" type="text" name="search" maxlength="50" /></dd>
	</dl>
	</fieldset>
	</div>
</div>

<div class="content-block">
  <div class="title">{L_SEARCH_OPTIONS}</div>
	<div class="txt-content">
	<fieldset>
	<dl>
		<dt><label>{L_GALLERIES}:</label></dt>
		<dd>{S_FORUM_OPTIONS}</dd>
	</dl>
	<dl>
		<dt><label>{L_SEARCH_PREVIOUS}:</label></dt>
		<dd><select class="inputbox" name="search_time">{S_TIME_OPTIONS}</select></dd>
	</dl>
	</fieldset>
	<span class="corners-bottom"><span></span></span></div>
</div>

<div class="content-block">
	<div class="txt-content">
		<fieldset class="submit-buttons">
			<input class="button1" type="submit" value="{L_SEARCH}" />
		</fieldset>
	</div>
</div>
</form>
