<h1 class="page-title">{L_SEARCH_MATCHES}</h1>
<!-- BEGIN searchresults -->
<div class="content-block search post row1">
  <div class="title">
    <h2 class="h3"><a href="{searchresults.U_POST}">{searchresults.TOPIC_TITLE}</a></h2>
  </div>

	<div class="post-inner">
  
	<div class="postprofile">
    <dl>
		<dt class="author">{searchresults.POSTER_NAME}</dt>
		<dd>{searchresults.POST_DATE}</dd>
    <dd><br/></dd>
		<dd>{L_FORUM}: <strong><a class="postdetails" href="{searchresults.U_FORUM}">{searchresults.FORUM_NAME}</a></strong></dd>
		<dd>{L_TOPIC}: <strong><a class="postdetails" href="{searchresults.U_TOPIC}">{searchresults.TOPIC_TITLE}</a></strong></dd>
		<dd>{L_REPLIES}: <strong>{searchresults.TOPIC_REPLIES}</strong></dd>
		<dd>{L_VIEWS}: <strong>{searchresults.TOPIC_VIEWS}</strong></dd>
    </dl>
	</div>

	<div class="postbody">
		<div class="content">{searchresults.MESSAGE}</div>
	</div>

  <div class="clear"></div>
	</div>
</div>
<!-- END searchresults -->
<p class="right-box"><a href="#top">{L_BACK_TO_TOP}</a></p>
<p class="pagination">{PAGINATION}</p>
<div class="clear"></div>
{JUMPBOX}

<!-- BEGIN switch_image_resize -->
<script type="text/javascript">
//<![CDATA[
$(resize_images({ 'selector' : '.postbody', 'max_width' : {switch_image_resize.IMG_RESIZE_WIDTH}, 'max_height' : {switch_image_resize.IMG_RESIZE_HEIGHT} }));
//]]>
</script>
<!-- END switch_image_resize -->
